<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_tab"
        android:icon="@drawable/baseline_person_black_24"
        android:title=""/>

    <item
        android:id="@+id/feed_tab"
        android:icon="@drawable/ic_home"
        android:title=""/>

    <item
        android:id="@+id/organizations_tab"
        android:icon="@drawable/ic_organization"
        android:title=""/>

</menu>