<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DonationPaymentFragment">

    <TextView
        android:id="@+id/tv_org_name"
        android:text="Organization Name"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_large"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:layout_height="wrap_content"
        android:textSize="17sp"/>

    <include layout="@layout/divider"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <EditText
            android:id="@+id/amount_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:includeFontPadding="true"
            android:padding="@dimen/padding_large"
            android:inputType="numberDecimal"
            android:hint="Enter an amount donate"
            android:theme="@style/MyEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/divider"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

<!--        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:includeFontPadding="true"
            android:padding="@dimen/padding_large"
            android:hint="Enter comments"
            android:theme="@style/MyEditText"/>-->

        <EditText
            android:id="@+id/comments_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="10"
            android:lines="10"
            android:hint="Enter comments"
            android:gravity="left"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.teamwd.chipin.Views.ChipButton
        android:id="@+id/donate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_xxlarge"
        app:text="Donate"/>



</LinearLayout>