<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_large"
    android:layout_marginTop="@dimen/padding_medium"
    android:layout_marginEnd="@dimen/padding_large"
    android:layout_marginBottom="@dimen/padding_medium"
    android:background="@color/cardViewBackground"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius_button"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wrapper_share_img"
            app:layout_constraintStart_toEndOf="@+id/donation_amount"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/donation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:text="Jacob Laing donated to TeamTrees"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/donation_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donation_name"
                android:text="Nov 1, 2019 at 10:12 PM"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/donation_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donation_time_stamp"
                android:paddingEnd="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="For the Lorax"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/donation_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$300"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/wrapper_share_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_share_white_24"
                android:tint="@color/primary_dark" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>